.
├── app
│   ├── Http
│   │   └── Controllers
│   │       ├── ApiController.php
│   │       └── Controller.php
│   ├── Models
│   │   └── Client.php
│   └── Providers
│       └── AppServiceProvider.php
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── .gitignore
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── factories
│   │   └── ClientFactory.php
│   ├── .gitignore
│   ├── migrations
│   │   └── 2025_08_06_021733_create_clients_table.php
│   └── seeders
│       └── ClientSeeder.php
├── docker-compose.yml
├── .editorconfig
├── .env
├── .env.example
├── estrutura.txt
├── .gitattributes
├── .gitignore
├── package.json
├── phpunit.xml
├── public
│   ├── favicon.ico
│   ├── .htaccess
│   ├── index.php
│   └── robots.txt
├── README.md
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
├── routes
│   ├── api.php
│   ├── console.php
│   └── web.php
└── vite.config.js

19 directories, 47 files
